
jobs:
  - name: poverty_gdppc_long
    indicators: ["SI.POV.DDAY", "NY.GDP.PCAP.PP.KD"]
    countries: "all"
    date: "2000:2023"
    long: true
    out: "_data/wb/poverty_gdppc_long.csv"

  - name: oda_health_wide
    indicators: ["DT.ODA.DACD.HLTH.BAS.CD", "DT.ODA.DACD.HLTH.CD", "DT.ODA.DACD.HLTH.GEN.CD"]
    countries: "all"
    date: "2000:2023"
    long: false
    out: "_data/wb/oda_health_wide.csv"
