
jobs:
  - name: pop_counts_full_ages_long_global
    indicators: ["SP.POP.0004.MA","SP.POP.0004.FE","SP.POP.0509.MA","SP.POP.0509.FE","SP.POP.1014.MA","SP.POP.1014.FE","SP.POP.1519.MA","SP.POP.1519.FE","SP.POP.2024.MA","SP.POP.2024.FE","SP.POP.2529.MA","SP.POP.2529.FE","SP.POP.3034.MA","SP.POP.3034.FE","SP.POP.3539.MA","SP.POP.3539.FE","SP.POP.4044.MA","SP.POP.4044.FE","SP.POP.4549.MA","SP.POP.4549.FE","SP.POP.5054.MA","SP.POP.5054.FE","SP.POP.5559.MA","SP.POP.5559.FE","SP.POP.6064.MA","SP.POP.6064.FE","SP.POP.6569.MA","SP.POP.6569.FE","SP.POP.7074.MA","SP.POP.7074.FE","SP.POP.7579.MA","SP.POP.7579.FE","SP.POP.80UP.MA","SP.POP.80UP.FE"]
    countries: "all"
    date: "2000:2050"
    long: true
    out: "_data/wb/pop_counts_full_ages_long.csv"

  - name: pop_shares_full_ages_long_global
    indicators: ["SP.POP.0004.MA.5Y","SP.POP.0004.FE.5Y","SP.POP.0509.MA.5Y","SP.POP.0509.FE.5Y","SP.POP.1014.MA.5Y","SP.POP.1014.FE.5Y","SP.POP.1519.MA.5Y","SP.POP.1519.FE.5Y","SP.POP.2024.MA.5Y","SP.POP.2024.FE.5Y","SP.POP.2529.MA.5Y","SP.POP.2529.FE.5Y","SP.POP.3034.MA.5Y","SP.POP.3034.FE.5Y","SP.POP.3539.MA.5Y","SP.POP.3539.FE.5Y","SP.POP.4044.MA.5Y","SP.POP.4044.FE.5Y","SP.POP.4549.MA.5Y","SP.POP.4549.FE.5Y","SP.POP.5054.MA.5Y","SP.POP.5054.FE.5Y","SP.POP.5559.MA.5Y","SP.POP.5559.FE.5Y","SP.POP.6064.MA.5Y","SP.POP.6064.FE.5Y","SP.POP.6569.MA.5Y","SP.POP.6569.FE.5Y","SP.POP.7074.MA.5Y","SP.POP.7074.FE.5Y","SP.POP.7579.MA.5Y","SP.POP.7579.FE.5Y","SP.POP.80UP.MA.5Y","SP.POP.80UP.FE.5Y"]
    countries: "all"
    date: "2000:2050"
    long: true
    out: "_data/wb/pop_shares_full_ages_long.csv"
